{
  "name": "playwright-recast",
  "version": "0.1.0",
  "description": "Convert Playwright traces into polished demo videos with TTS voiceover, subtitles, and speed control.",
  "skills": [
    {
      "name": "recast-guide",
      "path": "skills/recast-guide.md"
    }
  ]
}
